<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Living Collections</title>
	<link rel="stylesheet" href="styles.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Gilda+Display&family=Poly:ital@1&display=swap" rel="stylesheet">




<script src="main.js"></script> 
</head>

<style type="text/css">

html, body {
	background-color: #E0F6DC;
}


.topnav {
  overflow: hidden;
  background-color: #1E3434;
  font-family: 'Gilda Display', serif;
  color: #F0D8CA;
  text-align:center;
}


.topnav a {
  
  color: #F0D8CA;
  text-align: center;
  padding: 20px 58px;
  text-decoration: none;
  font-size: 50px;
  position: center;
  transition-duration: 0.2s;
  display: inline-block;
}


.topnav a:hover {
  background-color: #D1F2CF;
  color: #0A4826;
  transition-duration: 0.2s;
}


.topnav a.active {
  color: #0A4826;
}


.heading {
	font-family: Redressed, cursive;
	color: #F0D8CA;
	-webkit-transition: color 2s;
	transition: color 2s;
	font-size: 60px;
	text-align: center;

	background-color: #1E3434;
	border: 5px solid #FAC84D;
	padding: 40px 10px;
	margin: 100px;
	margin-top: 100px;
}


.heading: hover {
	color: #310D0C;
	cursor: pointer;

}


.capitalize {
  color: #FFBF1F;
  font-size: 60px;
  font-family: Rouge Script, cursive;
}




	
.button {
  border: #0A4826;
  color: #F0D8CA;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  font-family: 'EB Garamond', serif;
  margin: 10px 10px;
  cursor: pointer;
  position: absolute;
  transition-duration: 0.4s;
  left: 600px;
  bottom: -1100px;
  margin-bottom: 100px;
}


.button1 {
  background-color: #1E3434; 
  color: #F0D8CA; 
  border: 2px solid #0A4826;
  position: absolute;
  font-family: 'EB Garamond', serif;
}



.button1:hover {
  background-color: #F0D8CA;
  color: #1E3434;
  border: 2px solid #1E3434;
}


.text {
  word-spacing: 50px;
}

.living {
	color: #763837;
	position: fixed;
	width: 980px;
	height: 200px;
	left: 460px;
	top: 200px;
	font-family: 'Poly', serif;
	font-style: normal;
	font-weight: bold;
	font-size: 70px;
	-webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
	-o-transition: all 2s ease;
	transition: all 2s ease; 

}



	.living:hover {
		letter-spacing: .2em;
		color: #1E3434;
		word-spacing: 60px;
	}

	.underline {
	border-bottom: 5px solid currentColor;
	display: inline-block;
  	line-height: .2;

}


	.icecream {
	position: absolute;
	left: 400px;
	top: 500px;
	cursor: pointer;

}

	.icecream svg: hover {
		filter:blur(15px);

}

.title {


}

.picture {
  position: absolute;
  left: 560px;
  top: 1200px;
  
}

.column {
  float: left;
  width: 33.33%;
  padding: 40px;
  bottom: 1000px;
  padding-top: 400px;
  box-sizing: border-box;
}


.row {
  display: flex;
  box-sizing: border-box;
 
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}


.textforimage {
	font-family: 'Poly,' serif;
	color: #763837;
	font-size: 20px;
}

.question {
	font-family: 'Poly,' serif;
	color: #1E3434;
	font-size: 40px;
	margin-left:  460px;
	margin-top:  30px;


}

</style>


<body>
	
<div class='sticky'>
<div class="topnav">
 <a href="#name">F a t i m a C o u l i b a l y</a>
</div>
</div>




<div class='sticky'>
	<div class='living'>
		<div class="underline">
<p>Living Collection</p>
</div>
</div>
</div>

<div class="imagefortext">
<div class="row">
  <div class="column">
  	<a href="svgstype.html">
  	S V G s & T y p e
    <img src="img_svgs.jpg" alt="Snow" style="width:100%">
</a>
  </div>
  <div class="column">
  	<a href="light.html">
  	L i g h t & D a r k M o d e
    <img src="img_mode.jpg" alt="Forest" style="width:100%">
</a>
  </div>
  <div class="column">
  	<a href="parable.html">
  	I n t e r a c t i v e S t o r i e s
    <img src="img_parable.jpg" alt="Mountains" style="width:100%">
</a>
  </div>
</div>
</div>
</div>


	
	<div class="question">
	<p>Do you Want to see the live site?</p>

	<input placeholder='Your answer...' type="text" name="name">
	<div id='welcome'><p>I'm curious to know</p></div>
	</p>
	</div>



<div class="text1">
<a href="svgstype.html">
<div class="text">
<button class="button button1">F A L L 2 0 2 0
</button>
</a>
</div>





</body>

<script>



let name = document.querySelector('input[name="name"]')
let welcome =document.querySelector('#welcome')
let guess = document.querySelector('input[name="guess"]')
let result = document.querySelector('#result')

console.log(name)
console.log(welcome)

console.log(guess)
console.log(result)

guess.onchange=function() {
	if((guess.value=='Fall') || guess.value=='Autumn'){
		result.innerHTML="Yes, you got it right!"
	} else {
		result.innerHTML='Sorry. Please try again!'
	}
}






</script>
</body>
</html>