<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href= "styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Radley&display=swap" rel="stylesheet">

<title>The Daily Blossom</title>


<div class="picture">
<img src= "https://images.unsplash.com/photo-1589820546347-ec06b066b6ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80">
</div>
</head>

<style type="text/css">
	html, body {
  background-color: #021209;
   margin: 0;
  font-family: Radley, sans-serif;
}


h2 {
  font-size: 50px;
  color: #288023;
  text-indent: 1em;
}


p {
  color: #288023;
  font-size: 40px;
  text-indent:  2em;
}


br {
  text-indent: 2em;
}


.lineheight {
  line-height: 0.05;
}


.topnav {
  overflow: hidden;
  background-color: #021209;
  font: Radley;

}


.topnav a {
  float: left;
  color: #D1F2CF;
  text-align: center;
  padding: 20px 58px;
  text-decoration: none;
  font-size: 20px;
  position: center;
  transition-duration: 0.2s;
  display: inline-block;
}


.topnav a:hover {
  background-color: #7DB979;
  color: #05100C;
  transition-duration: 0.2s;
}


.topnav a.active {
  background-color: ;
  color: #0A4826;
}


.picture {
  position: absolute;
  right: 60px;
  top: 90px;
  bottom: 0px;
  width: 300px;
  background-size: contain;

}


.subtext {
  width: 840px;
  border: 5px solid #288023;
  border-spacing: ;
  background-color: #98FF98;
  padding: 50px;
  margin: 20px;
  font-size: 70px;
  color: #05100C;

}


.button {
  border: #98FF98;
  color: #05100C;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 10px 10px;
  cursor: pointer;
  position: absolute;
  transition-duration: 0.4s;
  left: 750px;
  bottom: -150px;

}


.button1 {
  background-color: #05100C; 
  color: #D1F2CF; 
  border: 2px solid #98FF98;
  position: absolute;
 
}


.button1:hover {
  background-color: #D1F2CF;
  color: #021209;
  border: 2px solid #288023;

}

</style>

<body>
<div class="topnav">
  <a href="#gallery">Gallery</a>
  <a href="#delivery">Delivery</a>
  <a href="#shop">Shop</a>
  <a href="#event">Events</a>
  <a href="testimonials">Testimonials</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>



<div style="padding-left: 16px">
	<h2>The Daily Blossom</h2>
</div>

<div class="subtext">
	Because you deserve beautiful flowers on your special day or any day
</div>

	<p>Allow your event to flourish with our lovely flower</p>

</div>

<div class="lineheight">
	<p>
	arrangement services
		
	</p>
		
</div>

<a href="index.html">
<button class="button button1">Shop Morning Florals
</button>
</a> 

</body>
</html>
