<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Page 5</title>
</head>

<style type="text/css">
html, body {
background-color: #130105;
}


#topnav {
  overflow: hidden;
  font-family: Redressed, cursive;
  color: #FFE6A7;
  text-align: center;
  margin: 15px auto;
  padding: 20px;
  text-decoration: none;
  position: center;
  display: inline; 
}


#topnav a:active {
    font-family: Redressed, cursive;
  color: #FFE6A7;

}


h2 {
position: absolute;
height: 15px;
left: 67px;
top: 20px;

font-family: Redressed, cursive;
font-size: 25px;
color: #FFE6A7;
padding-top: 30px;
}


h3 {
position: absolute;
height: 15px;
left: 1180px;
top: 20px;

font-family: Redressed, cursive;
font-size: 25px;
color: #FFE6A7;
padding-top: 30px;
}


.h2 a: active {
  font-family: Redressed, cursive;
  color: #FFE6A7;
}


.text2 {
  font-family: Rouge Script, cursive;
  color: #FAC84D;
  font-size: 60px;
  text-align: center;
  padding: 50px;
  border: 50px #FAC84D;
  margin: 20px;
}


.capitalize {
  color: #FFBF1F;
  font-size: 60px;
  font-family: Rouge Script, cursive;


}

.capitalize:hover {
  color: #FFFFFF;
  cursor: pointer;

  
}

.dot1 {
  height: 100px;
  width: 100px;
  background-color: #FFE099;
  border-radius: 50%;
  display: inline-block;
  border: 10px solid #FAC84D;
  font-family: Rouge Script, cursive;
  color: #310D0C;
  font-size: 30px;
  text-align: center;
  transition: all 0.3s ease-in-out 0s;
  position: relative;
  left: 120px;
}

.dot1:hover {
    cursor: pointer;
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
    background-color: #FAC84D;
    color: #283618;
    width: 115px;
    height: 115px;
}



.arrow {
  border: 20px solid #FAC84D;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  position: relative;
  left: 100px;
}

.arrow:hover {
   width: 15px;
   height: 15px;
   border-width: 0 10px 10px 0;

}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}


.dot2 {
  height: 100px;
  width: 100px;
  background-color: #FFE099;
  border-radius: 50%;
  display: inline-block;
  border: 10px solid #FAC84D;
  font-family: Rouge Script, cursive;
  color: #310D0C;
  font-size: 30px;
  text-align: center;
  transition: all 0.3s ease-in-out 0s;
  position: relative;
  left: 940px;
}

.dot2:hover
{
    cursor: pointer;
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
    background-color: #FAC84D;
    color: #283618;
    width: 115px;
    height: 115px;
}

.arrow2 {
  border: 20px solid #FAC84D;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  position: relative;
  left: 1120px;
  width: 5px;
  height: 5px;
}


.arrow2:hover {
   width: 15px;
   height: 15px;
   border-width: 0 10px 10px 0;

}

.right {
  transform: rotate(310deg);
  -webkit-transform: rotate(310deg);
}

.hexagon {
  position: relative;

}

.hexagon svg:hover {
  filter:blur(15px);
  cursor: pointer;

}



</style>
<body>


<nav id="topnav">
<div class="text">

<h2> Parable of Palace </h2>

<a href="index.html">
<h3>Jorge Luis Borges </h3>
 </a>
</div>
</nav>

<div class="hexagon">
<svg width="1400" height="100" viewBox="0 0 465 413" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M458.841 210.21L347.606 404.723C346.535 406.597 344.538 407.751 342.379 407.743L121.406 407.014C119.247 407.007 117.258 405.84 116.197 403.959L6.14143 208.715C5.1039 206.875 5.11071 204.624 6.15935 202.79L117.394 8.2768C118.465 6.40278 120.462 5.24933 122.621 5.25646L343.594 5.98588C345.753 5.99301 347.742 7.1596 348.803 9.04068L458.859 204.285C459.896 206.125 459.889 208.376 458.841 210.21Z" fill="#FFBF1F" stroke="#FFE099" stroke-width="25"/>
</svg>
</hexagon>


<div class="text2">
<div>
  <span class="capitalize"><span style='font-size:2.0em;'>I</span></span>t seemed impossible that earth were anything but gardens, pools, architectures, and splendrous forms. Every hundred paces a tower cleft the air; to the eye their color was identical, yet the first of all was yellow, and the last, scarlet, so delicate were the gradations and so long the series.</p>
</div>
</div>

<a href="page4.html">
<i class="arrow left"></i>
<span class="dot1">
  <p>Return</p>
  </a>
</span>

<div class="hexagon">
<svg width="1400" height="100" viewBox="0 0 465 413" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M458.841 210.21L347.606 404.723C346.535 406.597 344.538 407.751 342.379 407.743L121.406 407.014C119.247 407.007 117.258 405.84 116.197 403.959L6.14143 208.715C5.1039 206.875 5.11071 204.624 6.15935 202.79L117.394 8.2768C118.465 6.40278 120.462 5.24933 122.621 5.25646L343.594 5.98588C345.753 5.99301 347.742 7.1596 348.803 9.04068L458.859 204.285C459.896 206.125 459.889 208.376 458.841 210.21Z" fill="#FFBF1F" stroke="#FFE099" stroke-width="25"/>
</svg>
</hexagon>




</body>
</html>